{
  "name": "libraai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "add-student": "node scripts/add_student.mjs",
    "seed-admin": "node scripts/seed-admin.js",
    "verify-admin": "node scripts/verify-admin.js",
    "delete-admin": "node scripts/delete-admin.js",
    "init-conversations": "node scripts/init-conversations-db.js",
    "setup-recommendations": "node scripts/setup-recommendations-schema.js",
    "test-recommendations": "node scripts/test-recommendations.js",
    "test-conversations-api": "node tests/api/conversations.test.js",
    "test-chat-persistence": "node scripts/test-chat-persistence.js",
    "test-components": "node scripts/test-components-manual.js",
    "monitor-performance": "node scripts/performance-monitor.js",
    "seed-books": "node scripts/seed-books-direct.js",
    "add-slugs": "node scripts/add-slugs.js",
    "check-slugs": "node scripts/check-slugs.js",
    "vercel-build": "next build"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "bytez.js": "^1.1.18",
    "dotenv": "^17.2.3",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.552.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.19.2",
    "next": "16.0.1",
    "next-auth": "^4.24.12",
    "pdfjs-dist": "^3.11.174",
    "quagga": "^0.12.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4"
  }
}
